{
  "name": "w0b-scoreboard",
  "version": "1.0.0",
  "private": true,
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "dev": "node --watch server.js",
    "test": "node test/scoreboard.test.js"
  },
  "dependencies": {
    "better-sqlite3": "^11.5.0",
    "express": "^4.21.1"
  }
}
